<style>
  .container {
    padding: 0 10px;
  }
</style>

<template>
  <view class="container">
    <category
      :uncompleteTodos="uncompleteTodos"
      :completeTodos="completeTodos"
      :deletedTodos="deletedTodos"
      :currentTab="currentTab">
    </category>
    <newTodo></newTodo>
    <todoList></todoList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Catetory from '../components/category'
  import NewTodo from '../components/new-todo'
  import TodoList from '../components/todo-list'

  export default class extends wepy.page {
    data = {
      completeTodos: 10,
      uncompleteTodos: 20,
      deletedTodos: 10,
      currentTab: 'uncomplete',
    }
    components = {
      category: Catetory,
      newTodo: NewTodo,
      todoList: TodoList
    }
  }
</script>


