<style>
.todo-list {
  font-size: 0.9rem;
  margin-top: 1em;
}
.todo-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 1em 0.7em;
}
.complete-icon-container {
  border: 1px solid #eee;
  width: 15px;
  height: 15px;
  flex: 0 0 auto;
}
.todo-complete {
  text-decoration: line-through;
  color: #999;
}
.todo-detail {
  padding-left: 0.5em;
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.todo-manage {
  flex: 0 0 auto;
}
.recover-icon {
  width: 1.2em;
  height: 1.2em;
}
.remove-completely {
  color: red;
  padding-left: 3px;
}
</style>

<template>
  <view class="todo-list">
    <!-- HACK: 这里不用 repeat 是因为当前 wepy（1.7.2） 编译 repeat 有点问题 -->
    <block s-for="{{todoList}}" s-for-item="todo" s-for-key="id">
      <!-- 这里不需要做较多的判断，是因为传进来的数组保证了部分情况不存在 -->
      <view class="todo-item">
        <view class="complete-icon-container" @tap="toggleComplete({{todo.id}}, {{todo.complete}})">
          <icon s-if="{{todo.complete}}" size="16" type="success_no_circle"></icon>
        </view>
        <view
          class="{{todo.complete ? 'todo-detail todo-complete' : 'todo-detail'}}"
        >{{todo.detail}}</view>
        <icon
          s-if="{{!todo.removed}}"
          class="todo-manage"
          size="18"
          type="clear"
          @tap="remove({{todo.id}})"
        ></icon>
        <view s-else class="todo-manage">
          <image class="recover-icon" @tap="recover({{todo.id}})" src="../imgs/recover.png"></image>
          <icon
            class="remove-completely"
            color="#F7534F"
            size="19"
            type="close"
            @tap="removeCompletely({{todo.id}})"
          ></icon>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.component {
  props = {
    todoList: Array
  }
  methods = {
    toggleComplete(id, complete) {
      this.$emit(complete ? 'uncomplete' : 'complete', id)
    },
    remove(id) {
      this.$emit('remove', id)
    },
    recover(id) {
      this.$emit('recover', id)
    },
    removeCompletely(id) {
      this.$emit('removeCompletely', id)
    }
  }
}
</script>
