<style>
html,
body {
  background-color: #f7f7f7;
  font-size: 15px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { recoverFromStorage } from './lib/todoStorageManager.js'

export default class extends wepy.app {
  config = {
    pages: ['pages/todo-manage'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'TODO 待办',
      navigationBarTextStyle: 'black'
    }
  }

  constructor() {
    super()
    this.use('promisify')
  }

  onLaunch() {
    recoverFromStorage()
  }
}
</script>
